# WelcomeTo

./: .gitignore  Dockerfile  README.md  WelcomeTo.sln
.github/workflows/: main.yml
Client/: Program.cs  WelcomeTo.Client.csproj  _Imports.razor  bundleconfig.json  packages.lock.json
Client/Components/: CardPair.razor  CardTemplate.razor  Chat.razor  CityPlanCard.razor  DeckWithDiscard.razor  House.razor  HouseLocation.razor  Modal.razor  Parks.razor  PlayerBoard.razor  PlayerScoreSheet.razor  PlayerSheet.razor  PointsListItemTableCell.razor  ReadOnlyPlayerSheet.razor  RealEstateValueTable.razor  TabControl.razor
Client/Components/ReadOnly/: ReadOnlyHouseLocation.razor  ReadOnlyParks.razor  ReadOnlyPlayerBoard.razor  ReadOnlyPlayerSheet.razor  ReadOnlyRealEstateValueTable.razor  ReadOnlyScoreSheet.razor
Client/Object/: ElementBoundingRectangle.cs
Client/Pages/: About.razor  Games.razor  HallOfRecords.razor  Index.razor  KickedByHost.razor  NewGame.razor  PlayGame.razor  WaitingRoom.razor
Client/Properties/: launchSettings.json
Client/Services/: BlazorTimer.cs  GameStorage.cs  HttpService.cs  ServiceCollectionExtensions.cs
Client/Services/SignalR/: GameHubCommunicator.cs  HubCommunicator.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: welcomeTo.js  welcomeTo.min.js
Server/: Program.cs  Startup.cs  WelcomeTo.Server.csproj  appsettings.json  nlog.config  packages.lock.json
Server/Configuration/: ApplicationOptions.cs
Server/Controllers/: GameController.cs  MessageController.cs  RecordController.cs
Server/Extensions/: JsonExtensions.cs  LinqExtensions.cs  SQLiteExtensions.cs
Server/Hubs/: GameHub.cs
Server/Jobs/: CleanUpJob.cs  JobScheduler.cs
Server/Properties/: launchSettings.json
Server/Repository/: GameCountRepository.cs  GameRepository.cs  MessageRepository.cs  RecordRepository.cs  Repository.cs
Server/Services/: GameBuilder.cs
Shared/: Board.cs  Card.cs  CityPlan.cs  CityPlans.cs  Estate.cs  Game.cs  GameDeck.cs  GameMessage.cs  House.cs  IGameHub.cs  NumberEffectPair.cs  Park.cs  Player.cs  PointsListItem.cs  RealEstateValueTableCell.cs  Record.cs  Scoresheet.cs  SelectedHouse.cs  SelectedRealEstateValue.cs  Street.cs  Turn.cs  WelcomeTo.Shared.csproj  packages.lock.json
Shared/Abstractions/: Board.cs  Card.cs  CityPlan.cs  CityPlans.cs  Estate.cs  Game.cs  GameDeck.cs  House.cs  NumberEffectPair.cs  Park.cs  Player.cs  PointsListItem.cs  Record.cs  Scoresheet.cs  SelectedHouse.cs  SelectedRealEstateValue.cs  Street.cs  Turn.cs
Shared/Enumerations/: CardType.cs  DeckIndex.cs  PlanType.cs  PoolType.cs  RealEstateSize.cs  RecordType.cs  StreetPosition.cs
Shared/Extensions/: JsonExtensions.cs  LinqExtensions.cs
Shared/Interfaces/: IGameHub.cs
Test/: WelcomeTo.Test.csproj  packages.lock.json
Test/Client/Services/: GameStorageTest.cs
Test/Server/Extensions/: JsonExtensionsTest.cs  SQLiteExtensionsTest.cs
Test/Shared/: StreetTests.cs
Test/Shared/Extensions/: JsonExtensionsTest.cs  LinqExtensionsTest.cs
